info face="DISKOPIA2.0" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="diskopia_2_0.png"
chars count=12
char id=46   x=177   y=44    width=17    height=16    xoffset=0     yoffset=36    xadvance=20    page=0  chnl=15
char id=48   x=39    y=0     width=42    height=43    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=49   x=0     y=45    width=26    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=82    y=0     width=41    height=43    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=51   x=0     y=0     width=38    height=44    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=52   x=124   y=0     width=41    height=43    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=53   x=117   y=44    width=41    height=42    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=54   x=27    y=45    width=44    height=42    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=55   x=207   y=0     width=35    height=43    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=56   x=166   y=0     width=40    height=43    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=57   x=72    y=44    width=44    height=42    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=58   x=159   y=44    width=17    height=36    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
