info face="Square circle" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="squared_circle_0.png"
chars count=27
char id=32   x=212   y=17    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=97   x=0     y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=18    y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=99   x=36    y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=54    y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=72    y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=90    y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=103  x=108   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=126   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=105  x=198   y=17    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=144   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=162   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=108  x=180   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=198   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=110  x=216   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=234   y=0     width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=0     y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=18    y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=36    y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=54    y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=72    y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=90    y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=108   y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=126   y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=144   y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=162   y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=180   y=17    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
