info face="Square circle" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=12 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="squared_circle_date_0.png"
chars count=11
char id=46   x=153   y=0     width=7     height=2     xoffset=-3    yoffset=9     xadvance=2     page=0  chnl=15
char id=48   x=0     y=0     width=16    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=48    y=0     width=15    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=63    y=0     width=15    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=78    y=0     width=15    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=93    y=0     width=15    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=108   y=0     width=15    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=123   y=0     width=15    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=138   y=0     width=15    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=16    y=0     width=16    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=32    y=0     width=16    height=10    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
