info face="Square circle" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="squared_circle_0.png"
chars count=29
char id=32   x=247   y=0     width=7     height=1     xoffset=-3    yoffset=31    xadvance=14    page=0  chnl=15
char id=39   x=243   y=14    width=11    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=247   y=1     width=7     height=1     xoffset=-3    yoffset=31    xadvance=32    page=0  chnl=15
char id=97   x=0     y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=19    y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=99   x=38    y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=57    y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=76    y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=95    y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=103  x=114   y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=133   y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=105  x=228   y=14    width=15    height=14    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=152   y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=171   y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=108  x=190   y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=209   y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=110  x=228   y=0     width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=0     y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=19    y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=38    y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=57    y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=76    y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=95    y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=114   y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=133   y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=152   y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=171   y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=190   y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=209   y=14    width=19    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
